PORT=3000
MONGO_URI=mongodb://localhost:27017/music-gen
JWT_SECRET=7O4QxC6WYjf21P5sd0gWnkF8m93FssnQ0tSp1ZqE
JWT_EXPIRES_IN=30d

# Frontend env
VITE_SERVER_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000